POSTGRES_URL="postgres://default:5s8jYKzoevXn@ep-nameless-bonus-a40go7e1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5s8jYKzoevXn@ep-nameless-bonus-a40go7e1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5s8jYKzoevXn@ep-nameless-bonus-a40go7e1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5s8jYKzoevXn@ep-nameless-bonus-a40go7e1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-bonus-a40go7e1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5s8jYKzoevXn"
POSTGRES_DATABASE="verceldb"